APP_NAME=IHT-Manager
APP_ENV=local
APP_KEY=base64:Fl/1PYjdYYW9MNLJPctwdz4bohzO28n23LwNgzWetS0=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=123.30.249.224
DB_PORT=3306
DB_DATABASE=ihtgo
DB_USERNAME=ihtgo
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



PUSHER_APP_ID=808043
PUSHER_APP_KEY=884ae9a5425e14da32b6
PUSHER_APP_SECRET=841df4720928c4f05072
PUSHER_APP_CLUSTER=ap1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=thaile
MAIL_PASSWORD=nhoknhok0101
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="IHT APP"
MAIL_FROM_ADDRESS=ihtapp.manager@gmail.com


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=JSXo6CrFVSvdfwgMDJwFn8W9ycAiru0o
JWT_TTL=600
JWT_REFRESH_TTL=216000
JWT_BLACKLIST_GRACE_PERIOD=300

GOOGLE_MAPS_API_KEY=AIzaSyDiNhC5BRZeGaHoPvfAwZVW6G0EGkY-qvI

WEBSOCKET=127.0.0.1:9898
SOCKET_HTTP_HOST=127.0.0.1
SOCKET_PORT=9898
SOCKET_PUBLIC_PORT=443
SOCKET_ADDRESS=127.0.0.1

NEXMO_KEY=cce7a098
NEXMO_SECRET=b6e3f7b9f24ebde8
NEXMO_SMS_FROM=+84963256096


FCM_SERVER_KEY=AAAAjoR698g:APA91bGvC1LK2bMjYd6wNPrtNzH7nB2R72TEV6aLUa26uVhSIyxeYakq0BvCrjbUDMWGOnKzMuXfJafZTiRAgfpxYbdPS_Cvps-R09k2_s2nHUdKZuFsnKwSDNzMlkR3Tj6F22eR3MmI
FCM_SENDER_ID=612108007368

CHATKIT_INSTANCE_LOCATOR=v1:us1:c4b9fdc2-3425-427f-aa54-0633cb4b366a
CHATKIT_KEY=16d97c2b-2080-4275-8a3c-cd772bd7a80f:9yH2g/gjne7QAlgsFUV1ypvhXKX7hWET6h6njgvQnhA=

sendgridUsername=iht.app
sendgridPassword=iht.app01
EMAIL_APP=ihtapp.manager@gmail.com
PASSWORD_APP=thaile.dev

ASSET_URL=/public
