APP_NAME=IHT-Manager
APP_ENV=local
APP_KEY=base64:+ISUfIv4RFefWh8y7I2nnWdrMUYMU6eFCIL81GvUN3U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iht
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=thaile
MAIL_PASSWORD=nhoknhok0101
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="IHT APP"
MAIL_FROM_ADDRESS=ihtapp.manager@gmail.com


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=F6DWqR3SSBZ7mmwxu2OHDPLwq5GYcLtw
JWT_TTL=600
JWT_REFRESH_TTL=216000
JWT_BLACKLIST_GRACE_PERIOD=300

GOOGLE_MAPS_API_KEY=AIzaSyDiNhC5BRZeGaHoPvfAwZVW6G0EGkY-qvI

WEBSOCKET=127.0.0.1:9898
SOCKET_HTTP_HOST=127.0.0.1
SOCKET_PORT=9898
SOCKET_PUBLIC_PORT=443
SOCKET_ADDRESS=127.0.0.1

NEXMO_KEY=cce7a098
NEXMO_SECRET=b6e3f7b9f24ebde8
NEXMO_SMS_FROM=+84963256096


FCM_SERVER_KEY=AAAAbSqMwco:APA91bFxxnNNxuBaYfIzk28smWnVdDQylgsU145ro-mDrdZNtl8guD9ZuIleBtsbxHz--blSqfdXnhwejR9-svFyBMWtloY1du9Z_eJ6siyxBueZRzv3OxaHVGuFePvOkDeIX_pXWqsL
FCM_SENDER_ID=468865302986

CHATKIT_INSTANCE_LOCATOR=v1:us1:c4b9fdc2-3425-427f-aa54-0633cb4b366a
CHATKIT_KEY=16d97c2b-2080-4275-8a3c-cd772bd7a80f:9yH2g/gjne7QAlgsFUV1ypvhXKX7hWET6h6njgvQnhA=

sendgridUsername=iht.app
sendgridPassword=iht.app01
EMAIL_APP=ihtapp.manager@gmail.com
PASSWORD_APP=thaile.dev

{
                            "targets": 3,
                            "data": "id",
                            "render": function ( data, type, full, meta ) {
                                $('#' + data).click( function () {
                                    if ( confirm( "Are you sure you want to delete the selected rows?" ) ) {
                                        window.location.href = '{{route("admin.post.delete")}}/' + data;
                                    }
                                } );
                                return '<button id="' + data + '" class="btn btn-danger btn-sm"> <i class="fa fa-times-rectangle"></i></button>';

                            }